{
	"client_id" 	: "40deedcaf0e370d284d3a0d75921a00becd114af",
	"client_secret" : "Mtu5OegCUbqzOLOwqrB0vSkqwjM1OTuI6O/Ha1pheoDAz7rD+M1XGQsLVBLsmyBpfpJ7xLzlMNBhqF33dfBxrjNUtKEZTNKMQ55yRboMolkAAhLiFWOJ4qO704hZE+93",
	"access_token" 	: "f764fc7d131961658be6d3bc8cc86656"
}